import { test, expect } from '@playwright/test';
import { TestConfig } from '../test.config';
import { HomePage } from '../pages/HomePage';
import { RegistrationPage } from '../pages/RegistrationPage';
import { RandomDataUtil } from '../utils/randomDataGenerator';

test('User registration test', async({ page }) =>{
    
    const config = new TestConfig();
    
    //navigate to url
    await page.goto(config.appUrl);
    
    const homePage = new HomePage(page);
        await homePage.clickMyAccount();
        await homePage.clickRegister();

        //fill data
    const registrationPage = new RegistrationPage(page);
        await registrationPage.setFirstName(RandomDataUtil.getFirstName());
        await registrationPage.setLastName(RandomDataUtil.getLastName());
        await registrationPage.setEmail(RandomDataUtil.getEmail());
        await registrationPage.setTelephone(RandomDataUtil.getPhoneNumber());

        const password = RandomDataUtil.getRandomPassword()
        console.log(password);
        
        await registrationPage.setPassword(password);
        await registrationPage.setConfirmPassword(password)

        await registrationPage.setPrivacyPolicy();
        await registrationPage.clickContinue();

        const confirmationMsg = await registrationPage.getConfirmationMsg();
        expect(confirmationMsg).toContain('Your Account Has Been Created!')

        await page.waitForTimeout(3000);
        
});
